In [3]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [21]:
df= pd.DataFrame(data,index= labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [22]:
### code here
df[df['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### 2. Write a Pandas program to change the score in row 'd' to 11.5.

In [23]:
### code here
df.iloc[3,1] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [24]:
#### code here
df1= df[["name","score"]]
df1

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James   11.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

##### 4.  Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [27]:
###  code here

df["score"].mean()

13.333333333333334

##### 5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [28]:
### code here
df.loc["k"]=["Uday",20,1,"yes"]

In [29]:
df.drop("c",axis=0)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k       Uday   20.0         1     yes

###### import the titanic dataset

In [143]:
df= pd.read_csv(r"C:\Users\udayk\LMS_Assignments\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_2\titanic.csv")

In [144]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

##### 1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.

In [145]:
#### code here
df.pivot_table(values ="fare",index= "sex",aggfunc ="sum")

              fare
sex
female  13966.6628
male    14727.2865

In [146]:
df.pivot_table(values ="fare",index= "class",aggfunc ="sum")

              fare
class
First   18177.4125
Second   3801.8417
Third    6714.6951

##### 2. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [147]:
### code here
df.pivot_table(values="survived",index="sex")

        survived
sex
female  0.742038
male    0.188908

###### 3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.

In [148]:
### code here
print(df.groupby(by="pclass")["survived"].count())
print()
print(df.groupby(by="class")["survived"].count())
print()
print(df.groupby(by="sex")["survived"].count())

pclass
1    216
2    184
3    491
Name: survived, dtype: int64

class
First     216
Second    184
Third     491
Name: survived, dtype: int64

sex
female    314
male      577
Name: survived, dtype: int64

###### 4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [149]:
###  code here
df.pivot_table(values= "pclass",index= "who",aggfunc="sum")[1:]

       pclass
who
man      1274
woman     565

##### 5. Write a Pandas program to count the number of missing values in each column.

In [150]:
#### code here
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
Unnamed: 15    891
dtype: int64

##### 6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.

In [151]:
### code here
df["embarked"].fillna(method="bfill",inplace=True)
df["deck"].fillna(method="bfill",inplace=True)
df["embark_town"].fillna(method="ffill",inplace=True)
df["deck"]= df["deck"].fillna(df["deck"].mode()[0])
df.drop("Unnamed: 15",axis=1,inplace=True)

In [152]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck             0
embark_town      0
alive            0
alone            0
dtype: int64

###### 7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.

In [153]:
### code here
df["age"]= df["age"].fillna(df["age"].median())

In [154]:
df.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

###### 8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.

In [155]:
#### code here
df.iloc[:2,:2]

   survived  pclass
0         0       3
1         1       1

###### 9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.

In [131]:
#### code here
df["embark_town"].duplicated().sum()

888

In [132]:
df.drop_duplicates(subset=["embark_town"],inplace=True)

In [133]:
df["embark_town"].duplicated().sum()

0

###### 10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.

In [168]:
### code here
df[(df["survived"]==1) & (df["embark_town"]=="Southampton") & (df["who"]=="child")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,B,Southampton,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,C,Southampton,yes,False
165,1,3,male,9.00,0,2,20.5250,S,Third,child,False,E,Southampton,yes,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,A,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,A,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,C,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,C,Southampton,yes,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,E,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,C,Southampton,yes,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,C,Southampton,yes,False
435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
446,1,2,female,13.00,0,1,19.5000,S,Second,child,False,C,Southampton,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,B,Southampton,yes,False
489,1,3,male,9.00,1,1,15.9000,S,Third,child,False,C,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,B,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,B,Southampton,yes,False
549,1,2,male,8.00,1,1,36.7500,S,Second,child,False,C,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,E,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,E,Southampton,yes,False
751,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,B,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,B,Southampton,yes,True
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,B,Southampton,yes,False
802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,E,Southampton,yes,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,D,Southampton,yes,False

###### 11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.

In [170]:
### code here
df[1::5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,D,Queenstown,no,False
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,A,Cherbourg,yes,False
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,C,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,B,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,B,Southampton,no,True

###### 12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [174]:
#### code here
df[(df["embarked"]=="C") | (df["embarked"]=="Q")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,28.0,0,0,8.4583,Q,Third,man,True,E,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,G,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,D,Queenstown,no,False
19,1,3,female,28.0,0,0,7.2250,C,Third,woman,False,D,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,C,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,B,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True