In [69]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [70]:
### code here
df= pd.DataFrame(data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [71]:
### code here
df.sort_values(by="name",ascending=False)

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [72]:
df.sort_values(by="score",ascending=False)

        name  score  attempts qualify
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
g    Matthew   14.5         1     yes
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
i      Kevin    8.0         2      no
d      James    NaN         3      no
h      Laura    NaN         1      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [73]:
### code here
df["qualify"]= df["qualify"].replace(["yes","no"],["True","False"])

In [74]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3   False
c  Katherine   16.5         2    True
d      James    NaN         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1    True

#####3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [75]:
### code here
df.drop("attempts",axis=1,inplace=True)

In [76]:
df

        name  score qualify
a  Anastasia   12.5    True
b       Dima    9.0   False
c  Katherine   16.5    True
d      James    NaN   False
e      Emily    9.0   False
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    NaN   False
i      Kevin    8.0   False
j      Jonas   19.0    True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [77]:
### code here
df["New_column"]=pd.Series()
df

        name  score qualify New_column
a  Anastasia   12.5    True        NaN
b       Dima    9.0   False        NaN
c  Katherine   16.5    True        NaN
d      James    NaN   False        NaN
e      Emily    9.0   False        NaN
f    Michael   20.0    True        NaN
g    Matthew   14.5    True        NaN
h      Laura    NaN   False        NaN
i      Kevin    8.0   False        NaN
j      Jonas   19.0    True        NaN

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [78]:
### code here
df["name"]=df["name"].replace(["James"],["Maxwell"])
df

        name  score qualify New_column
a  Anastasia   12.5    True        NaN
b       Dima    9.0   False        NaN
c  Katherine   16.5    True        NaN
d    Maxwell    NaN   False        NaN
e      Emily    9.0   False        NaN
f    Michael   20.0    True        NaN
g    Matthew   14.5    True        NaN
h      Laura    NaN   False        NaN
i      Kevin    8.0   False        NaN
j      Jonas   19.0    True        NaN

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [79]:
### code here
df.columns=["Names","Marks","Qualify","new"]
df

       Names  Marks Qualify  new
a  Anastasia   12.5    True  NaN
b       Dima    9.0   False  NaN
c  Katherine   16.5    True  NaN
d    Maxwell    NaN   False  NaN
e      Emily    9.0   False  NaN
f    Michael   20.0    True  NaN
g    Matthew   14.5    True  NaN
h      Laura    NaN   False  NaN
i      Kevin    8.0   False  NaN
j      Jonas   19.0    True  NaN

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [80]:
### code here 
df["Marks"].fillna(df["Marks"].median(),inplace=True)
print(df.dtypes)

Names       object
Marks      float64
Qualify     object
new         object
dtype: object

In [81]:
df["Marks"]=df["Marks"].astype("int32")

In [82]:
df.dtypes

Names      object
Marks       int32
Qualify    object
new        object
dtype: object

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [83]:
### code here 
df['index'] = df.index 
df

       Names  Marks Qualify  new index
a  Anastasia     12    True  NaN     a
b       Dima      9   False  NaN     b
c  Katherine     16    True  NaN     c
d    Maxwell     13   False  NaN     d
e      Emily      9   False  NaN     e
f    Michael     20    True  NaN     f
g    Matthew     14    True  NaN     g
h      Laura     13   False  NaN     h
i      Kevin      8   False  NaN     i
j      Jonas     19    True  NaN     j

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [84]:
### code here
df= df.sample(frac=1)
df

       Names  Marks Qualify  new index
h      Laura     13   False  NaN     h
f    Michael     20    True  NaN     f
a  Anastasia     12    True  NaN     a
c  Katherine     16    True  NaN     c
e      Emily      9   False  NaN     e
i      Kevin      8   False  NaN     i
j      Jonas     19    True  NaN     j
d    Maxwell     13   False  NaN     d
b       Dima      9   False  NaN     b
g    Matthew     14    True  NaN     g

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [88]:
### code here
df= pd.DataFrame({"name":["Sai","Ram","Ravi","Raju"],
                 "Age":[10,20,30,40],
                 "city":["Hyderbad","Delhi","Chennai","Mumbai"]})
df.to_csv("Details.csv",sep= "\t")

In [90]:
df1= pd.read_csv("Details.csv")
df1

      \tname\tAge\tcity
0  0\tSai\t10\tHyderbad
1     1\tRam\t20\tDelhi
2  2\tRavi\t30\tChennai
3   3\tRaju\t40\tMumbai

In [91]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [95]:
### code here
pd.concat([student_data1,student_data2],axis=0)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [96]:
### code here
pd.concat([student_data1,student_data2],axis=1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [98]:
### code here
pd.merge(student_data1,student_data2,on = "student_id")

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [109]:
#### code here
pd.merge(student_data1,student_data2,on = ["student_id","name","marks"],how= "left")

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [110]:
### code here
pd.merge(student_data1,student_data2,on = ["student_id","name","marks"],how= "right")

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

###### import UFO dataset

In [1]:
import pandas as pd

In [111]:
import warnings 
warnings.filterwarnings("ignore")

In [112]:
df= pd.read_csv(r"C:\Users\udayk\LMS_Assignments\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_3\ufo_sighting_data.csv")

In [113]:
df.head(2)

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082

######16. Write a Pandas program to create the todays date.

In [142]:
### code here
from datetime import date
date= date.today()
print("Today's Date is: ",date)

Today's Date is:  2023-11-08

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [132]:
#### code here
df['Date_time'] = pd.to_datetime(df['Date_time'], format='%m/%d/%Y %M:%S')
print('Current Date : ',df['Date_time'].max())
print('Oldest Date : ',df['Date_time'].min())
print('Date Difference : ',(df['Date_time'].max()-df['Date_time'].min()).days)

Current Date :  2014-05-08 00:18:45
Oldest Date :  1906-11-11 00:00:00
Date Difference :  39260

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [141]:
df[(df['Date_time'] >= '1950-10-10 00:00:00') & (df['Date_time'] <= '1960-10-10 00:00:00')]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
2,1955-10-10 00:17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 00:21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
480,1952-10-01 00:03:30,fukuoka (japan),NaN,NaN,disk,1200,about 20 mins,UFO seen by multiple U. S. military personnel;...,12/7/2006,33.590355,130.401716
481,1952-10-01 00:12:00,kansas city,mo,us,disk,90,90 sec.,1952 daylight sighting of multiple discs in fo...,10/31/2008,39.0997222,-94.578333
482,1954-10-01 00:19:00,flatwoods,wv,us,circle,60,1 minute,I saw the craft go across the horizon. It app...,4/12/2013,38.7230556,-80.650000
...,...,...,...,...,...,...,...,...,...,...,...
79262,1960-09-05 00:21:00,buffalo,ny,us,oval,180.0,3 minutes,Precise movements of a &quot;craft&quot; appar...,9/15/2005,42.886389,-78.878611
79668,1958-09-07 00:19:00,arthur,nd,us,unknown,900.0,5-15 min.,Two lights of alternating color traveling and ...,10/31/2003,47.104167,-97.217778
80101,1952-09-09 00:20:00,philadelphia,pa,us,circle,180.0,3 minutes,saucers in a line over Phila Pa.,12/12/2009,39.952222,-75.164167
80102,1954-09-09 00:12:30,beaumont,tx,us,disk,300.0,5 minutes,Aprox. 30 Disk shaped UFOs fell out of clouds ...,1/17/2004,30.085833,-94.101667
80103,1956-09-09 00:05:55,norfolk,va,us,cigar,90.0,1.5 minutes,Unidentified Object Hovering over Interstate 2...,2/24/2007,36.846667,-76.285556